{
  "FrontEndUrl": "http://localhost:5278",
  "BackEndUrl": "http://localhost:5048",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
